*{
    margin: 0;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: Gill Sans MT;
}

body{
    background: lightblue;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}

/* Quantity # Circle */
header .shopping span{
    background: #1c88f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    font-size: 20px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 10px;
    box-shadow: 0 10px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
    height: 430px;
    object-fit: contain;
}
.list .item .title{
    font-weight: 600;
}

.list .item .price{
    visibility: hidden;

}

/* Add to Cart Button */
.list .item button{
    background-image: linear-gradient(to right, #1c88f4 , #14abf6, #79d0fc);
    border: none;
    color: #fff;
    width: 100%;
    padding: 10px;
    transition: all 0.2s ease;
    font-size: 15px;
}

button:active{
    transform: scale(0.95);
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 400px;
    background-color: #DCE0E1;
    height: 100vh;
    transition: 0.5s;
}

.active .card{
    left: calc(100% - 400px);
}

.active .container{
   transform: translateX(-200px);
}

.card h1{
    color: #05040a;
    font-weight: 100;
    margin: 0;
    padding: 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Confirm Items Button */
.card .checkOut div{
    background-color: #1c88f4;
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
/* Close Button */
.card .checkOut div:nth-child(2){
    background-color: #868585;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(2, 1fr);
    color: #000000;
    row-gap: 10px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.listCard li img{
    width: 80%;
}

/* -/+ Box */
.listCard li button{
    background-color: rgba(176, 176, 176, 0.333);
    border: none;
    padding: 10px;
    margin: 10px;
}

/* Quantity Count */
.listCard .count{
    margin: 0 10px;
}


/*Pop Up*/
.popup{
    right: 50vh;
    width: 380px;
    background-color: #f3f3f3;
    border-radius: 6px;
    position: fixed;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 20px 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
    font-family: Gill Sans MT;
}

.popup button{
    width: 100%;
    margin-top: 30px;
    background-image: linear-gradient(to right, #1c88f4 , #14abf6, #79d0fc);
    border: 0;
    font-size: 20px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    padding: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    font-family: Gill Sans MT;
}

.icon{
    font-size: 100px;
}

.footer{
    width: 100vw;
    display: block;
    overflow: hidden;
    padding: 30px 0;
    box-sizing: border-box;
    background-image: linear-gradient(grey,#F5F5F5);
}

.inner_footer{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}

.inner_footer .logo_container{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
}

.inner_footer .logo_container img{
    width: 80px;
    height: auto;
}

.inner_footer .footer_third{
    width: calc(21.6666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
}

.inner_footer .footer_third:last-child{
    margin-right: 0;
}

.inner_footer .footer_third h1{
    font-family: 'arial';
    font-size: 22px;
    color: black;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.inner_footer .footer_third a{
    font-family: 'arial';
    font-size: 18px;
    color: black;
    display: block;
    font-weight: 200;
    width: 100%;
    padding-bottom: 5px;
}

.inner_footer .footer_third a:hover{
    text-decoration: underline;
}

.inner_footer .footer_third a i:hover{
    color: #f0bf4c;
}

.inner_footer .footer_third li{
    display: inline-block;
    padding: 0 10px;
    font-size: 20px;
}

.inner_footer .footer_third span{
    color: black;
    font-family: 'arial';
    font-size: 14px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-top: 10px;
}

@media(max-width:600px){
    .footer .inner_footer{
        width: 90%;
    }
    .inner_footer .logo_container,
    .inner_footer .footer_third{
        width: 100%;
        margin-bottom: 30px;
    }
}