<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFP Checkout</title>

    <link rel="stylesheet" href="css/checkoutStyle.css">
        <!--- Icons --->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="">
    
    <div class="container">
        <header>
            <h1>Checkout</h1>
            <div class="shopping">
                <img src="../images/shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
        </div>
    </div>

    <div class="card">
        <h1><b>Checkout Page</b></h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total" onclick="openPopup()">Confirm Items</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <div class="popup" id="popup">
        <i class="fa-solid fa-square-check icon" style="color: #1c88f4;"></i>
        <h2>You're all set!</h2>
        <p> Thank you. We look forward to serving you again soon! Have a great day! </p>

        <button type="button" onclick="closePopup(); openLoginPage()">OK</button>

    </div>

    <script>
        let popup = document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup")
        }
        function closePopup(){
            popup.classList.remove("open-popup")
        }

        function openLoginPage(){
            window.location.href='login.html'
        }
    </script>

    <script src="../js/checkout.js"></script>

    <div class="footer">
        <div class="inner_footer">
            <div class="logo_container">
               <!-- <img src="/images/logo.png" -->
               <img src="https://www.sjsu.edu/sjsucares/pics/SFPLogoStandard02.png">
            </div>
            
            <div class="footer_third">
                <h1>SJSU Cares</h1>
                <a href="https://www.sjsu.edu/sjsucares/about/index.php">About Us</a>
                <a href="https://www.sjsu.edu/sjsucares/about/contact-us.php">Contact Us</a>
                <a href="https://www.sjsu.edu/sjsucares/about/data.php">Impact Reports</a>
            </div>

            <div class="footer_third">
                <h1>Follow Us!</h1>
                <li><a  href="https://www.facebook.com/SJSUCaresBasicNeeds/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a  href="https://twitter.com/sjsucares?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a  href="https://www.instagram.com/sjsucaresbasicneeds/"><i class="fa-brands fa-instagram"></i></a></li>

                <span>
                    San Jose State University<br>
                    1 Washington Sq <br>
                    San Jose, CA 95192<br>
                </span>
            </div>
        </div>
    </div>
</body>
</html>