<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/inventory.css"
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--- Icons --->
        <!--<link rel="stylesheet" type="text/css" href="font-awesome.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Iventory</title>
    </head>
    <body>
        <form action="" id="inventoryForm">
            <label>
                <p>Number of Apples:</p>
                <input type="number" id="apples" required>
            </label>
            <label>
                <p>Number of Bananas:</p>
                <input type="number" id="bananas" required>
            </label>
            <label>
                <p>Number of Carrots:</p>
                <input type="number" id = "carrots" required>
            </label>
            <label>
                <p>Number of Milk cartons:</p>
                <input type="number" id = "milk" required>
            </label>
            <button type="submit">Submit All</button> 
        </form>
        <script src="inventory.js"></script>
    </body>
</html>