<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/LiveStatusStyle.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--- Icons --->
    <!--<link rel="stylesheet" type="text/css" href="font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Live Status</title>
</head>

<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>SJSU<span>CARES</span></h1>
            </div>
            <ul class="navigation">
                <a href="https://www.sjsu.edu/sjsucares/about/index.php"><li>About Us</li></a>
                <a href="livestatus.html"><li>Status</li></a>
                <a href="https://www.sjsu.edu/sjsucares/about/faq.php"><li>FAQs</li></a>
                <a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UVBUWS1HZmFlaDI3fGRlZmF1bHR8MWQ3YmJhNDc4MTNmYTgxMTkxM2I3OWIxYWM5YTcwM2Y"><li>Volunteer</li></a>
                <a href="login.html"><li><b>Log In</b></li></a>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class = "inner-title">
            <span class="title">Live Status</span>
        </div>
        <div class="progress_container">
            <span>Apples</span>
            <div class="progress_bar">
                <div class="apple">80%</div>
            </div>
        </div>
        <div class="progress_container">
            <span>Bananas</span>
            <div class="progress_bar">
                <div class="bananas">100%</div>
            </div>
        </div>
        <div class="progress_container">
            <span>Carrots</span>
            <div class="progress_bar">
                <div class="carrots">30%</div>
            </div>
        </div>
        <div class="progress_container">
            <span>Milk</span>
            <div class="progress_bar">
                <div class="milk">50%</div>
            </div>
        </div>
    </div>
    <!--<div class="container">
        <div class="progress_container">
            <h4>Corn</h4>
            <div class="progress_bar">
                <span data-width="90%"></span>
            </div>
        </div>
        <div class="progress_container">
            <h4>Potatoes</h4>
            <div class="progress_bar">
                <span data-width="80%"></span>
            </div>
        </div>
        <div class="progress_container">
            <h4>Milk</h4>
            <div class="progress_bar">
                <span data-width="70%"></span>
            </div>
        </div>
        <div class="progress_container">
            <h4>Eggs</h4>
            <div class="progress_bar">
                <span data-width="60%"></span>
            </div>
        </div>
    </div>-->
    <script src="js/main.js"></script>

    <div class="footer">
        <div class="inner_footer">
            <div class="logo_container">
               <!-- <img src="/images/logo.png" -->
               <img src="https://www.sjsu.edu/sjsucares/pics/SFPLogoStandard02.png">
            </div>
            
            <div class="footer_third">
                <h1>SJSU Cares</h1>
                <a href="https://www.sjsu.edu/sjsucares/about/index.php">About Us</a>
                <a href="https://www.sjsu.edu/sjsucares/about/contact-us.php">Contact Us</a>
                <a href="https://www.sjsu.edu/sjsucares/about/data.php">Impact Reports</a>
            </div>

            <div class="footer_third">
                <h1>Follow Us!</h1>
                <li><a  href="https://www.facebook.com/SJSUCaresBasicNeeds/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a  href="https://twitter.com/sjsucares?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a  href="https://www.instagram.com/sjsucaresbasicneeds/"><i class="fa-brands fa-instagram"></i></a></li>

                <span>
                    San Jose State University<br>
                    1 Washington Sq <br>
                    San Jose, CA 95192<br>
                </span>
            </div>
        </div>
    </div>

<script src="/js/index.js"> </script>
</body>
</html>