<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/login.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--- Icons --->
    <!--<link rel="stylesheet" type="text/css" href="font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SFP Sign In</title>
</head>

<body>
    <!--
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>SJSU<span>CARES</span></h1>
            </div>
            <ul class="navigation">
                <a href="https://www.sjsu.edu/sjsucares/about/index.php"><li>About Us</li></a>
                <a href="livestatus.html"><li>Status</li></a>
                <a href="https://www.sjsu.edu/sjsucares/about/faq.php"><li>FAQs</li></a>
                <a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UVBUWS1HZmFlaDI3fGRlZmF1bHR8MWQ3YmJhNDc4MTNmYTgxMTkxM2I3OWIxYWM5YTcwM2Y"><li>Volunteer</li></a>
                <a href="mainlogin.html"><li><b>Log In</b></li></a>
            </ul>
        </div>
    </div> -->

    <div class="hero">
        <div class="form-box">
            <h2 class="h2">Sign In</h2> 
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="shopper()">Shopper</button>
                <button type="button" class="toggle-btn" onclick="staff()">Staff</button>
            </div>

            <form id="shopper" class="input-group">
                <input type="text" class="input-field" placeholder="User ID" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <button type="submit" class="submit-btn" onclick="openCheckoutPage()">Sign In</button>      
            </form>

            <form id="staff" class="input-group">
                <input type="text" class="input-field" placeholder="User ID" required>
                <input type="text" class="input-field" placeholder="Password" required>

                <!-- Need to update to staff inventory page-->
                <button type="submit" class="submit-btn" onclick="openCheckoutPage()">Sign In</button>       
            </form>

    <script>
    var x = document.getElementById("shopper");
    var y = document.getElementById("staff");
    var z = document.getElementById("btn");

    function staff(){
        x.style.left = "-400px"
        y.style.left = "5px"
        z.style.left = "110px"
    }

    function shopper(){
        x.style.left = "50px"
        y.style.left = "450px"
        z.style.left = "0px"
    }

    function openCheckoutPage(){
    window.location.href='checkout.html'
    }
    </script>

    <!--  <div class="footer">
        <div class="inner_footer">
            <div class="logo_container">
               <!-- <img src="/images/logo.png" 
               <img src="https://www.sjsu.edu/sjsucares/pics/SFPLogoStandard02.png">
            </div>
            
            <div class="footer_third">
                <h1>SJSU Cares</h1>
                <a href="https://www.sjsu.edu/sjsucares/about/index.php">About Us</a>
                <a href="https://www.sjsu.edu/sjsucares/about/contact-us.php">Contact Us</a>
                <a href="https://www.sjsu.edu/sjsucares/about/data.php">Impact Reports</a>
            </div>

            <div class="footer_third">
                <h1>Follow Us!</h1>
                <li><a  href="https://www.facebook.com/SJSUCaresBasicNeeds/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a  href="https://twitter.com/sjsucares?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a  href="https://www.instagram.com/sjsucaresbasicneeds/"><i class="fa-brands fa-instagram"></i></a></li>

                <span>
                    San Jose State University<br>
                    1 Washington Sq <br>
                    San Jose, CA 95192<br>
                </span>
            </div>
        </div>
    </div> 
-->