<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!--- Icons --->
    <!--<link rel="stylesheet" type="text/css" href="font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SJSU Spartan Food Pantry</title>
    
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
              <h1>SJSU<span>CARES</span></h1>
            </div>
            <ul class="navigation">
                <a href="https://www.sjsu.edu/sjsucares/about/index.php"><li>About Us</li></a>
                <a href="livestatus.html"><li>Status</li></a>
                <a href="https://www.sjsu.edu/sjsucares/about/faq.php"><li>FAQs</li></a>
                <a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UVBUWS1HZmFlaDI3fGRlZmF1bHR8MWQ3YmJhNDc4MTNmYTgxMTkxM2I3OWIxYWM5YTcwM2Y"><li>Volunteer</li></a>
                <a href="login.html"><li><b>Log In</b></li></a>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="video">
            <iframe class="youtube" width="1000" height="500" src="https://www.youtube.com/embed/Wvm8BkiMa_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="button">
            <input type=button onClick="location.href='livestatus.html'"value='View Pantry Status'>
        </div>
        <div class="impact">
            <h1> <b>Our Impact</b> </h1>
        </div>

 <!--           
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="/images/main left.jpg" alt="Sandwich" style="width:100%">
      <h3>The Perfect Sandwich, A Real NYC Classic</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="/images/main right.jpg" alt="Steak" style="width:100%">
      <h3>Let Me Tell You About This Steak</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="/images/main left.jpg" alt="Cherries" style="width:100%">
      <h3>Cherries, interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
    <div class="w3-quarter">
        <img src="/images/main right.jpg" alt="Pasta and Wine" style="width:100%">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
  </div>

    <div class="w3-row">
      <div class="w3-third">
        <img src="/images/main right.jpg" alt="Name1" style="width:100%">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p class="paragraph">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
            consectetur, adipisci velit, sed quia non numquam.</p>
      </div>
      <div class="w3-third">
        <img src="/images/main right.jpg" alt="Name2" style="width:100%">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p class="paragraph">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
            consectetur, adipisci velit, sed quia non numquam.</p>
      </div>
      <div class="w3-third">
        <img src="/images/main right.jpg" alt="Name3" style="width:100%">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p class="paragraph">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
            consectetur, adipisci velit, sed quia non numquam.</p>
      </div>
    </div>
-->
     <div class="w3-row-padding w3-section">
        <div class="w3-half">
          <div class="w3-card">
            <img src="/images/main left.jpg" alt="London" style="width:100%">
            <div class="w3-container">
                <h3>xx% shoppers per month</h3>
              <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                consectetur, adipisci velit, sed quia non numquam.</p>
            </div>
          </div>
        </div>
      
        <div class="w3-half">
          <div class="w3-card">
            <img src="/images/main right.jpg" alt="London" style="width:100%">
            <div class="w3-container">
                <h3>xx% worth of groceries</h3>
                <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                    consectetur, adipisci velit, sed quia non numquamm.</p>
            </div>
          </div>
        </div>

            <!--<span class="title">Our Impact</span>
            <div class="left_main_block">
                <p class= "left_img_title">xx% shoppers per month</p>
                <p class = "left_img_description">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
                    consectetur, adipisci velit, sed quia non numquam.</p>
            </div>
            <div class="right_main_block">
                <p class= "right_img_title">xx% worth of groceries</p>
                <p class = "right_img_description">Eos qui ratione voluptatem sequi nesciunt. 
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
                    sed quia non numquam eius modi tempora.</p>
            </div>
        -->
        
    </div>
    <div class="footer">
        <div class="inner_footer">
            <div class="logo_container">
               <!-- <img src="/images/logo.png" -->
               <img src="https://www.sjsu.edu/sjsucares/pics/SFPLogoStandard02.png">
            </div>
            
            <div class="footer_third">
                <h1><b>SJSU Cares</b></h1>
                <a href="https://www.sjsu.edu/sjsucares/about/index.php">About Us</a>
                <a href="https://www.sjsu.edu/sjsucares/about/contact-us.php">Contact Us</a>
                <a href="https://www.sjsu.edu/sjsucares/about/data.php">Impact Reports</a>
            </div>

            <div class="footer_third">
                <h1><b>Follow Us!</b></h1>
                <li><a  href="https://www.facebook.com/SJSUCaresBasicNeeds/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a  href="https://twitter.com/sjsucares?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a  href="https://www.instagram.com/sjsucaresbasicneeds/"><i class="fa-brands fa-instagram"></i></a></li>

                <span>
                    San Jose State University<br>
                    1 Washington Sq <br>
                    San Jose, CA 95192<br>
                </span>
            </div>
        </div>
    </div>
</body>
</html>