*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header{
    width: 100%;
    height: 100px;
    display: block;
    background-image: linear-gradient(grey,white);
}

.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-image: linear-gradient(grey,white);
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
}

.logo_container h1 span{
    font-weight: 800;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 50px;
}

.navigation a:last-child{
    padding-right: 0;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #0055a2;
    font-size: 20px;
    font-family: Gill Sans MT;
}

.navigation a li:hover{
    color: #1c88f4;
}

.navigation a li:active{
    color: #f0bf4c;
}

.main input[type=button]{
    background-color:  #1c88f4;
    color:white;
    border-radius: 2px;
    height:26px;
    width:140px;
    border: none;

}
.main input[type=button]:hover{
    background-color:  #14abf6;

}
.main input[type=button]:active{
    color:  #f0bf4c;

}
/*.main{
    width: 100%;
    display: block;
}
.main .video .youtube{
    

}

.main .impact .title{
    width: 301px;
    color: rgba(0,0,0,1);
    font-family: Gill Sans MT;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
}

.main .impact .left_main_block .left_img_title{
    width: 470px;
    font-size: 20px;
    font-family: Gill Sans MT;
    font-weight: bold;
}
.main .impact .left_main_block .left_img_description{
    width: 470px;
    font-family: Gill Sans MT;
}
*/
.footer{
    width: 100vw;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-image: linear-gradient(grey,white);
}

.inner_footer{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}

.inner_footer .logo_container{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
}

.inner_footer .logo_container img{
    width: 80px;
    height: auto;
}

.inner_footer .footer_third{
    width: calc(21.6666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
}

.inner_footer .footer_third:last-child{
    margin-right: 0;
}

.inner_footer .footer_third h1{
    font-family: 'arial';
    font-size: 22px;
    color: black;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.inner_footer .footer_third a{
    font-family: 'arial';
    font-size: 18px;
    color: black;
    display: block;
    font-weight: 200;
    width: 100%;
    padding-bottom: 5px;
}

.inner_footer .footer_third a:hover{
    text-decoration: underline;
}

.inner_footer .footer_third a i:hover{
    color: #f0bf4c;
}

.inner_footer .footer_third li{
    display: inline-block;
    padding: 0 10px;
    font-size: 20px;
}

.inner_footer .footer_third span{
    color: black;
    font-family: 'arial';
    font-size: 14px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-top: 20px;
}

@media(max-width:600px){
    .footer .inner_footer{
        width: 90%;
    }
    .inner_footer .logo_container,
    .inner_footer .footer_third{
        width: 100%;
        margin-bottom: 30px;
    }
}