<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--- Icons --->
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SJSU Spartan Food Pantry</title>
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>SJSU<span>CARES</span></h1>
            </div>
            <ul class="navigation">
                <a><li>About Us</li></a>
                <a><li>Status</li></a>
                <a><li>FAQs</li></a>
                <a><li>Volunteer</li></a>
                <a><li>Log In</li></a>
            </ul>
        </div>
    </div>

    <div class="hero_image">
        <div class="hero_text">
            <h1>Welcome!</h1>

            <a href="#" class="hero_btn">View Pantry Status</a>

    <div class="footer">
        <div class="inner_footer">
            <div class="logo_container">
                <img src="/images/logo.png" -->
            </div>
            
            <div class="footer_third">
                <h1>SJSU Cares</h1>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Impact Reports</a>
            </div>

            <div class="footer_third">
                <h1>Follow Us!</h1>
                <li><a  href="https://www.facebook.com/SJSUCaresBasicNeeds/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a  href="https://twitter.com/sjsucares?lang=en"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a  href="https://www.instagram.com/sjsucaresbasicneeds/"><i class="fa-brands fa-instagram"></i></a></li>

                <span>
                    San Jose State University<br>
                    1 Washington Sq <br>
                    San Jose, CA 95192<br>
                </span>
            </div>
        </div>
    </div>
</body>
</html>