*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html{
    height:100%;
    background-image: linear-gradient(grey,#F5F5F5);
}
body form {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
body form p{
    font-size: 20px;
    font-family: Gill Sans MT;
    margin-top: 6px;
}
body form input{
    width:200px;
    height: 30px;
}
body form button{
    height: 25px;
    width:80px;
}