*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header{
    width: 100%;
    height: 100px;
    display: block;
    background-image: linear-gradient(grey,#F5F5F5);
}

.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-image: linear-gradient(grey,#F5F5F5);
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
}

.logo_container h1 span{
    font-weight: 800;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 50px;
}

.navigation a:last-child{
    padding-right: 0;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #0055a2;
    font-size: 20px;
    font-family: Gill Sans MT;
}

.navigation a li:hover{
    color: #1c88f4;
}

.navigation a li:active{
    color: #f0bf4c;
}
.main{
    background-color:#E7F3F4;
}

.main .inner-title{
    background-color: #F5F5F5;
}
.main .inner-title .title{
    font-size: 30px;
    font-family: Gill Sans MT;
    border-bottom: 1px solid rgb(0, 0, 0);
    background-color:#F5F5F5;
    
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.main .progress_container{
    width: 1000px;
    height: 100%;
    display: block;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: auto;
    margin-right: auto   
}
.main .progress_container span{
    font-size: 23px;
    font-family: Gill Sans MT;

    width: 1000px;
    height: 100%;
    display: block;
}
.main .progress_container .progress_bar{
    background-color: rgb(213, 208, 208);
    height: 20px;
    width: 100%;
    border-radius: 15px;
}
.main .progress_container .progress_bar .apple{
    background-image: linear-gradient(to right, #1c88f4 , #26A6E2, #1BD7E3);
    height: 20px;
    width: 80%;
    border-radius: 15px;

    color: white;
    font-family: Gill Sans MT;
    text-align: right;
    font-size: 17px;
    border-radius: 15px;
}

.main .progress_container .progress_bar .bananas{
    background-image: linear-gradient(to right, #1c88f4 , #26A6E2, #1BD7E3);
    height: 20px;
    width: 100%;
    border-radius: 15px;

    color: white;
    font-family: Gill Sans MT;
    text-align: right;
    font-size: 17px;
    border-radius: 15px;
}

.main .progress_container .progress_bar .carrots{
    background-image: linear-gradient(to right, #1c88f4 , #26A6E2, #1BD7E3);
    height: 20px;
    width: 30%;
    border-radius: 15px;

    color: white;
    font-family: Gill Sans MT;
    text-align: right;
    font-size: 17px;
    border-radius: 15px;
}

.main .progress_container .progress_bar .milk{
    background-image: linear-gradient(to right, #1c88f4 , #26A6E2, #1BD7E3);
    height: 20px;
    width: 50%;
    border-radius: 15px;

    color: white;
    font-family: Gill Sans MT;
    text-align: right;
    font-size: 17px;
    border-radius: 15px;
}

.footer{
    width: 100vw;
    display: block;
    overflow: hidden;
    padding: 70px 0;
    box-sizing: border-box;
    background-image: linear-gradient(grey,white);
}

.inner_footer{
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}

.inner_footer .logo_container{
    width: 35%;
    float: left;
    height: 100%;
    display: block;
}

.inner_footer .logo_container img{
    width: 80px;
    height: auto;
}

.inner_footer .footer_third{
    width: calc(21.6666666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
}

.inner_footer .footer_third:last-child{
    margin-right: 0;
}

.inner_footer .footer_third h1{
    font-family: 'arial';
    font-size: 22px;
    color: black;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.inner_footer .footer_third a{
    font-family: 'arial';
    font-size: 18px;
    color: black;
    display: block;
    font-weight: 200;
    width: 100%;
    padding-bottom: 5px;
}

.inner_footer .footer_third a:hover{
    text-decoration: underline;
}

.inner_footer .footer_third a i:hover{
    color: #f0bf4c;
}

.inner_footer .footer_third li{
    display: inline-block;
    padding: 0 10px;
    font-size: 20px;
}

.inner_footer .footer_third span{
    color: black;
    font-family: 'arial';
    font-size: 14px;
    font-weight: 200;
    display: block;
    width: 100%;
    padding-top: 20px;
}

@media(max-width:600px){
    .footer .inner_footer{
        width: 90%;
    }
    .inner_footer .logo_container,
    .inner_footer .footer_third{
        width: 100%;
        margin-bottom: 30px;
    }
}