*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
/*
.header{
    width: 100%;
    height: 100px;
    display: block;
    background-image: linear-gradient(grey,#F5F5F5);
}

.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-image: linear-gradient(grey,#F5F5F5);
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
}

.logo_container h1 span{
    font-weight: 800;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 50px;
}

.navigation a:last-child{
    padding-right: 0;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #0055a2;
    font-size: 20px;
    font-family: Gill Sans MT;
}

.navigation a li:hover{
    color: #1c88f4;
}

.navigation a li:active{
    color: #f0bf4c;
}
*/

.hero{
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    background-image: url("../images/outsideSFP.jpg");
    background-color: #F5F5F5;
    background-position: center;
    background-size: cover;
    position: absolute;
}

.h2{
    padding-top: 20px;
    text-align: center;
}

.form-box {
    width: 380px;
    height: 330px;
    position: relative;
    margin: 6% auto;
    background-color: rgb(237, 237, 237);
    border-radius: 5px;
    overflow: hidden;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #2469ff1f;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #1c88f4, #5edefd);
    border-radius: 30px;
    transition: .5s;
}

.input-group{
    top: 135px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 10px;
    cursor: pointer;
    display: block;
    margin: 25px;
    background: linear-gradient(to right, #1c88f4, #5edefd);
    border: 0;
    outline: none;
    border-radius: 30px;
}

#shopper{
    left: 50px;

}

#staff{
    padding-left: 45px;
    left: 450px;
}